spring.application.name=quiz-service

server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=12345

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialec
spring.jpa.hibernate.ddl-auto=update